/* ==========================================================================
   Botones | default
   ========================================================================== */
 
.color .btn-default,
.color .btn-default:visited,
.color .btn-default.visited,
.color .btn-default:focus,
.color .btn-default.focus,
.color .btn-default:active,
.color .btn-default.active,
.color .btn-default.active:focus,
.color .btn-default.active.focus,
.color .btn-default:active:focus,
.color .btn-default:active.focus,
.color .btn.btn-raised:not(.btn-link):focus.btn-default,
.color .btn.btn-raised.btn-default,
.color .btn.btn-raised.btn-default:visited,
.color .btn.btn-raised.btn-default.visited,
.color .btn.btn-raised.btn-default:focus,
.color .btn.btn-raised.btn-default.focus,
.color .btn.btn-raised.btn-default:active,
.color .btn.btn-raised.btn-default.active,
.color .btn.btn-raised.btn-default.active:focus,
.color .btn.btn-raised.btn-default.active.focus,
.color .btn.btn-raised.btn-default:active:focus,
.color .btn.btn-raised.btn-default:active.focus,
.color .btn.btn-fab:not(.btn-link):focus.btn-default,
.color .btn.btn-fab.btn-default,
.color .btn.btn-fab.btn-default:visited,
.color .btn.btn-fab.btn-default.visited,
.color .btn.btn-fab.btn-default:focus,
.color .btn.btn-fab.btn-default.focus,
.color .btn.btn-fab.btn-default:active,
.color .btn.btn-fab.btn-default.active,
.color .btn.btn-fab.btn-default.active:focus,
.color .btn.btn-fab.btn-default.active.focus,
.color .btn.btn-fab.btn-default:active:focus,
.color .btn.btn-fab.btn-default:active.focus {
    color: #fff;
    border: solid 1px #fff;
    background-color: transparent;
    .transition(all);
    outline:0;
}

.color .btn-default:hover,
.color .btn-default.hover,
.color .btn-default:active:hover,
.color .btn-default:active.hover,
.color .btn.btn-raised.btn-default:hover,
.color .btn.btn-raised.btn-default.hover,
.color .btn.btn-raised.btn-default:active:hover,
.color .btn.btn-raised.btn-default:active.hover,
.color .btn.btn-raised:not(.btn-link):hover.btn-default,
.color .btn.btn-fab.btn-default:hover,
.color .btn.btn-fab.btn-default.hover,
.color .btn.btn-fab.btn-default:active:hover,
.color .btn.btn-fab.btn-default:active.hover {
    color: @main-color;
    border: solid 1px #fff;
    background-color: #fff;
}

.btn-default,
.btn-default:visited,
.btn-default.visited,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.btn-default.active:focus,
.btn-default.active.focus,
.btn-default:active:focus,
.btn-default:active.focus,
.btn.btn-raised:not(.btn-link):focus.btn-default,
.btn.btn-raised.btn-default,
.btn.btn-raised.btn-default:visited,
.btn.btn-raised.btn-default.visited,
.btn.btn-raised.btn-default:focus,
.btn.btn-raised.btn-default.focus,
.btn.btn-raised.btn-default:active,
.btn.btn-raised.btn-default.active,
.btn.btn-raised.btn-default.active:focus,
.btn.btn-raised.btn-default.active.focus,
.btn.btn-raised.btn-default:active:focus,
.btn.btn-raised.btn-default:active.focus,
.btn.btn-fab:not(.btn-link):focus.btn-default,
.btn.btn-fab.btn-default,
.btn.btn-fab.btn-default:visited,
.btn.btn-fab.btn-default.visited,
.btn.btn-fab.btn-default:focus,
.btn.btn-fab.btn-default.focus,
.btn.btn-fab.btn-default:active,
.btn.btn-fab.btn-default.active,
.btn.btn-fab.btn-default.active:focus,
.btn.btn-fab.btn-default.active.focus,
.btn.btn-fab.btn-default:active:focus,
.btn.btn-fab.btn-default:active.focus {
    color: #fff;
    background-color: @main-color;
    .transition(all);
    outline:0;
    font-family: 'Montserrat';
}

.btn-default:hover,
.btn-default.hover,
.btn-default:active:hover,
.btn-default:active.hover,
.btn.btn-raised.btn-default:hover,
.btn.btn-raised.btn-default.hover,
.btn.btn-raised.btn-default:active:hover,
.btn.btn-raised.btn-default:active.hover,
.btn.btn-raised:not(.btn-link):hover.btn-default,
.btn.btn-fab.btn-default:hover,
.btn.btn-fab.btn-default.hover,
.btn.btn-fab.btn-default:active:hover,
.btn.btn-fab.btn-default:active.hover {
    color: #fff;
    background-color: @main-color-hover;
}

/* ==========================================================================
   Botones | danger
   ========================================================================== */

.color .btn-danger,
.color .btn-danger:visited,
.color .btn-danger.visited,
.color .btn-danger:focus,
.color .btn-danger.focus,
.color .btn-danger:active,
.color .btn-danger.active,
.color .btn-danger.active:focus,
.color .btn-danger.active.focus,
.color .btn-danger:active:focus,
.color .btn-danger:active.focus,
.color .btn.btn-raised:not(.btn-link):focus.btn-danger,
.color .btn.btn-raised.btn-danger,
.color .btn.btn-raised.btn-danger:visited,
.color .btn.btn-raised.btn-danger.visited,
.color .btn.btn-raised.btn-danger:focus,
.color .btn.btn-raised.btn-danger.focus,
.color .btn.btn-raised.btn-danger:active,
.color .btn.btn-raised.btn-danger.active,
.color .btn.btn-raised.btn-danger.active:focus,
.color .btn.btn-raised.btn-danger.active.focus,
.color .btn.btn-raised.btn-danger:active:focus,
.color .btn.btn-raised.btn-danger:active.focus,
.color .btn.btn-fab:not(.btn-link):focus.btn-danger,
.color .btn.btn-fab.btn-danger,
.color .btn.btn-fab.btn-danger:visited,
.color .btn.btn-fab.btn-danger.visited,
.color .btn.btn-fab.btn-danger:focus,
.color .btn.btn-fab.btn-danger.focus,
.color .btn.btn-fab.btn-danger:active,
.color .btn.btn-fab.btn-danger.active,
.color .btn.btn-fab.btn-danger.active:focus,
.color .btn.btn-fab.btn-danger.active.focus,
.color .btn.btn-fab.btn-danger:active:focus,
.color .btn.btn-fab.btn-danger:active.focus {
    color: #fff;
    border: solid 1px #fff;
    background-color: transparent;
    .transition(all);
    outline:0;
}

.color .btn-danger:hover,
.color .btn-danger.hover,
.color .btn-danger:active:hover,
.color .btn-danger:active.hover,
.color .btn.btn-raised.btn-danger:hover,
.color .btn.btn-raised.btn-danger.hover,
.color .btn.btn-raised.btn-danger:active:hover,
.color .btn.btn-raised.btn-danger:active.hover,
.color .btn.btn-raised:not(.btn-link):hover.btn-danger,
.color .btn.btn-fab.btn-danger:hover,
.color .btn.btn-fab.btn-danger.hover,
.color .btn.btn-fab.btn-danger:active:hover,
.color .btn.btn-fab.btn-danger:active.hover {
    color: @red-color;
    border: solid 1px #fff;
    background-color: #fff;
}

.btn-danger,
.btn-danger:visited,
.btn-danger.visited,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.active:focus,
.btn-danger.active.focus,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn.btn-raised:not(.btn-link):focus.btn-danger,
.btn.btn-raised.btn-danger,
.btn.btn-raised.btn-danger:visited,
.btn.btn-raised.btn-danger.visited,
.btn.btn-raised.btn-danger:focus,
.btn.btn-raised.btn-danger.focus,
.btn.btn-raised.btn-danger:active,
.btn.btn-raised.btn-danger.active,
.btn.btn-raised.btn-danger.active:focus,
.btn.btn-raised.btn-danger.active.focus,
.btn.btn-raised.btn-danger:active:focus,
.btn.btn-raised.btn-danger:active.focus,
.btn.btn-fab:not(.btn-link):focus.btn-danger,
.btn.btn-fab.btn-danger,
.btn.btn-fab.btn-danger:visited,
.btn.btn-fab.btn-danger.visited,
.btn.btn-fab.btn-danger:focus,
.btn.btn-fab.btn-danger.focus,
.btn.btn-fab.btn-danger:active,
.btn.btn-fab.btn-danger.active,
.btn.btn-fab.btn-danger.active:focus,
.btn.btn-fab.btn-danger.active.focus,
.btn.btn-fab.btn-danger:active:focus,
.btn.btn-fab.btn-danger:active.focus {
    color: #fff;
    background-color: @red-color;
    .transition(all);
    outline:0;
    font-family: 'Montserrat';
}

.btn-danger:hover,
.btn-danger.hover,
.btn-danger:active:hover,
.btn-danger:active.hover,
.btn.btn-raised:not(.btn-link):focus.btn-danger,
.btn.btn-raised.btn-danger:hover,
.btn.btn-raised.btn-danger.hover,
.btn.btn-raised.btn-danger:active:hover,
.btn.btn-raised.btn-danger:active.hover,
.btn.btn-raised:not(.btn-link):hover.btn-danger,
.btn.btn-fab.btn-danger:hover,
.btn.btn-fab.btn-danger.hover,
.btn.btn-fab.btn-danger:active:hover,
.btn.btn-fab.btn-danger:active.hover {
    color: #fff;
    background-color: @red-color-hover;
}