/* ==========================================================================
   Checkbox
   ========================================================================== */

.checkbox input[type=checkbox]:checked + .checkbox-material .check,
label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check {
	color: @main-color;
    border-color: @main-color;
}

.checkbox input[type=checkbox]:checked + .checkbox-material .check:before,
label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check:before {
	color: @main-color;
}

.checkbox .checkbox-material .check,
label.checkbox-inline .checkbox-material .check {
	border-color: @main-color;
}