/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    .gradient(main);
    padding: 50px 0;
}

footer .btn {
	margin-top: 10px;
}

footer .btn-raised {
	margin-bottom: 50px;
	@media @desktop-lg { 
		margin-bottom: 0;
	}
}