/* ==========================================================================
   General
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    padding-top: 63px;
    line-height: 1.3;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
    -webkit-text-stroke: rgba(255,255,255,0.01) .1px;
    -webkit-text-stroke-width: .1px;
    -webkit-backface-visibility: hidden;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    color: @secondary-color;
    background-color: #fafafa;
}

.color {
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @Montserrat;
    text-transform: uppercase;
    color: @main-color;
    margin-top: 0;
}

h1 {
    padding: 0;
    margin: 0;
    -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.24);
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.24);
    @media @tablet {
        font-size: 40px;
    }
    @media @desktop {
        font-size: 50px;
    }
}

h2 {
    margin-bottom: 30px;
    font-size: 30px;
}

h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.color h1,
.color h2,
.color h3,
.color h4,
.color h5,
.color h6 {
    color: #fff;
}

a {
    color: @main-color;
    text-decoration: none;
}

a:focus {
    outline: 0;
}

.color a {
    color: #fff;
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
    display: block; /* For Firefox */
}

.circle {
    .radius(50%);
    background-color: @main-color;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
}

.cross-browser .circle {
    height: 67.5px;
    position: relative;
    width: 67.5px;
    margin: 0 auto;
}

.circle img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

.cross-browser .circle img {
    width: 54%;
    max-width: 100%;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cross-browser .text {
    margin: 5px 0;
}

.cross-browser .text span {
    display: inline-block;
}

.cross-browser > div {
    margin-bottom: 10px;
}

.icon {
    max-height: 200px;
}

.main-wrapper {
    position: relative;
    overflow: hidden;
    -webkit-transition: height 300ms;
    -moz-transition: height 300ms;
    -o-transition: height 300ms;
    transition: height 300ms;
    height: 100%;
}

.main-wrapper > div {
    opacity: 1;
    overflow: hidden;
}

.main-wrapper > div.ng-leave {
    .transition(opacity1s);
}

.main-wrapper > div.ng-enter {
    .transition(opacity1-5s);
}

.main-wrapper > div.ng-enter {
    opacity: 0;
    height: 0;
}

.main-wrapper > div.ng-enter-active {
    opacity: 1;
    height: 100%;
}

.main-wrapper > div.ng-leave {
    opacity: 1;
    height: 100%;
}

.main-wrapper > div.ng-leave-active {
    opacity: 0;
    height: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

form .form-image {
    width: 100%;
    height: 100px;
    overflow: hidden;
    background-color: #eee;
}

form .form-image img {
    max-width: 100%;
    max-height: 100%;
    min-height: 30px;
}

.form-group {
    margin: 0;
}