/* ==========================================================================
   Header
   ========================================================================== */

header {
	padding: 25px 0;
	text-align: center;
	color: #fff;
	overflow: hidden;
	.gradient(main);
	@media @tablet {
		padding: 50px 0;
		text-align: left;
	}
}

header p {
	font-size: 19px;
    margin-top: 13px;
    color: #fff;
}