/* ==========================================================================
   List
   ========================================================================== */

.list-group .list-group-item .row-picture,
.list-group .list-group-item .row-action-primary {
    vertical-align: sub;
}

.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i {
    background-color: @main-color;
    font-size: 31px;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
}

.list-group .list-group-item .row-picture a i,
.list-group .list-group-item .row-action-primary a i {
    .transition(all);
}

.list-group .list-group-item .row-picture a:hover i,
.list-group .list-group-item .row-action-primary a:hover i {
    background-color: @main-color-hover;
}

.list-group .list-group-item .row-content .action-secondary {
    top: 24px;
}

.list-group .list-group-item .list-group-item-heading a,
.list-group .list-group-item .list-group-item-heading a:hover {
    color: rgba(0, 0, 0, 0.77);
}

.proyTec li {
    overflow: hidden;
}

.proyTec i {
    margin-right: 5px;
    margin-bottom: 10px;
    color: #2baf61;
    font-size: 19px;
}