/* ==========================================================================
   Social Media
   ========================================================================== */

.social_icons > div {
    display: inline-block;
    vertical-align: top;
    padding: 0 15px 15px;
}

.social_icons .btn-default,
.social_icons .btn-default:visited,
.social_icons .btn-default.visited,
.social_icons .btn-default:focus,
.social_icons .btn-default.focus,
.social_icons .btn-default:active,
.social_icons .btn-default.active,
.social_icons .btn-default.active:focus,
.social_icons .btn-default.active.focus,
.social_icons .btn-default:active:focus,
.social_icons .btn-default:active.focus,
.social_icons .btn.btn-raised:not(.btn-link):focus.btn-default,
.social_icons .btn.btn-raised.btn-default,
.social_icons .btn.btn-raised.btn-default:visited,
.social_icons .btn.btn-raised.btn-default.visited,
.social_icons .btn.btn-raised.btn-default:focus,
.social_icons .btn.btn-raised.btn-default.focus,
.social_icons .btn.btn-raised.btn-default:active,
.social_icons .btn.btn-raised.btn-default.active,
.social_icons .btn.btn-raised.btn-default.active:focus,
.social_icons .btn.btn-raised.btn-default.active.focus,
.social_icons .btn.btn-raised.btn-default:active:focus,
.social_icons .btn.btn-raised.btn-default:active.focus,
.social_icons .btn.btn-fab:not(.btn-link):focus.btn-default,
.social_icons .btn.btn-fab.btn-default,
.social_icons .btn.btn-fab.btn-default:visited,
.social_icons .btn.btn-fab.btn-default.visited,
.social_icons .btn.btn-fab.btn-default:focus,
.social_icons .btn.btn-fab.btn-default.focus,
.social_icons .btn.btn-fab.btn-default:active,
.social_icons .btn.btn-fab.btn-default.active,
.social_icons .btn.btn-fab.btn-default.active:focus,
.social_icons .btn.btn-fab.btn-default.active.focus,
.social_icons .btn.btn-fab.btn-default:active:focus,
.social_icons .btn.btn-fab.btn-default:active.focus {
    color: @main-color;
    background-color: transparent;
    border: 1px solid @main-color;
    .transition(all);
    outline:0;
    font-family: 'Montserrat';
    position: relative;
    font-size: 10px;
    line-height: 55px;
}

.social_icons .btn-default:hover,
.social_icons .btn-default.hover,
.social_icons .btn-default:active:hover,
.social_icons .btn-default:active.hover,
.social_icons .btn.btn-raised.btn-default:hover,
.social_icons .btn.btn-raised.btn-default.hover,
.social_icons .btn.btn-raised.btn-default:active:hover,
.social_icons .btn.btn-raised.btn-default:active.hover,
.social_icons .btn.btn-raised:not(.btn-link):hover.btn-default,
.social_icons .btn.btn-fab.btn-default:hover,
.social_icons .btn.btn-fab.btn-default.hover,
.social_icons .btn.btn-fab.btn-default:active:hover,
.social_icons .btn.btn-fab.btn-default:active.hover {
    color: #fff;
    background-color: @main-color;
}

.social_icons.social-white .btn-default,
.social_icons.social-white .btn-default:visited,
.social_icons.social-white .btn-default.visited,
.social_icons.social-white .btn-default:focus,
.social_icons.social-white .btn-default.focus,
.social_icons.social-white .btn-default:active,
.social_icons.social-white .btn-default.active,
.social_icons.social-white .btn-default.active:focus,
.social_icons.social-white .btn-default.active.focus,
.social_icons.social-white .btn-default:active:focus,
.social_icons.social-white .btn-default:active.focus,
.social_icons.social-white .btn.btn-raised:not(.btn-link):focus.btn-default,
.social_icons.social-white .btn.btn-raised.btn-default,
.social_icons.social-white .btn.btn-raised.btn-default:visited,
.social_icons.social-white .btn.btn-raised.btn-default.visited,
.social_icons.social-white .btn.btn-raised.btn-default:focus,
.social_icons.social-white .btn.btn-raised.btn-default.focus,
.social_icons.social-white .btn.btn-raised.btn-default:active,
.social_icons.social-white .btn.btn-raised.btn-default.active,
.social_icons.social-white .btn.btn-raised.btn-default.active:focus,
.social_icons.social-white .btn.btn-raised.btn-default.active.focus,
.social_icons.social-white .btn.btn-raised.btn-default:active:focus,
.social_icons.social-white .btn.btn-raised.btn-default:active.focus,
.social_icons.social-white .btn.btn-fab:not(.btn-link):focus.btn-default,
.social_icons.social-white .btn.btn-fab.btn-default,
.social_icons.social-white .btn.btn-fab.btn-default:visited,
.social_icons.social-white .btn.btn-fab.btn-default.visited,
.social_icons.social-white .btn.btn-fab.btn-default:focus,
.social_icons.social-white .btn.btn-fab.btn-default.focus,
.social_icons.social-white .btn.btn-fab.btn-default:active,
.social_icons.social-white .btn.btn-fab.btn-default.active,
.social_icons.social-white .btn.btn-fab.btn-default.active:focus,
.social_icons.social-white .btn.btn-fab.btn-default.active.focus,
.social_icons.social-white .btn.btn-fab.btn-default:active:focus,
.social_icons.social-white .btn.btn-fab.btn-default:active.focus {
    color: #fff;
    border-color: #fff;
}

.social_icons.social-white .btn-default:hover,
.social_icons.social-white .btn-default.hover,
.social_icons.social-white .btn-default:active:hover,
.social_icons.social-white .btn-default:active.hover,
.social_icons.social-white .btn.btn-raised.btn-default:hover,
.social_icons.social-white .btn.btn-raised.btn-default.hover,
.social_icons.social-white .btn.btn-raised.btn-default:active:hover,
.social_icons.social-white .btn.btn-raised.btn-default:active.hover,
.social_icons.social-white .btn.btn-raised:not(.btn-link):hover.btn-default,
.social_icons.social-white .btn.btn-fab.btn-default:hover,
.social_icons.social-white .btn.btn-fab.btn-default.hover,
.social_icons.social-white .btn.btn-fab.btn-default:active:hover,
.social_icons.social-white .btn.btn-fab.btn-default:active.hover {
    color: @main-color;
    background-color: #fff;
}

.social_icons svg * {
    fill: @main-color;
    .transition(all);
}

.social_icons.social-white svg * {
    fill: #fff;
}

.social_icons .btn-default:hover svg *,
.social_icons .btn-default.hover svg *,
.social_icons .btn-default:active:hover svg *,
.social_icons .btn-default:active.hover svg *,
.social_icons .btn.btn-raised.btn-default:hover svg *,
.social_icons .btn.btn-raised.btn-default.hover svg *,
.social_icons .btn.btn-raised.btn-default:active:hover svg *,
.social_icons .btn.btn-raised.btn-default:active.hover svg *,
.social_icons .btn.btn-raised:not(.btn-link):hover.btn-default svg *,
.social_icons .btn.btn-fab.btn-default:hover svg *,
.social_icons .btn.btn-fab.btn-default.hover svg *,
.social_icons .btn.btn-fab.btn-default:active:hover svg *,
.social_icons .btn.btn-fab.btn-default:active.hover  svg * {
    fill: #fff;
}

.social_icons.social-white .btn-default:hover svg *,
.social_icons.social-white .btn-default.hover svg *,
.social_icons.social-white .btn-default:active:hover svg *,
.social_icons.social-white .btn-default:active.hover svg *,
.social_icons.social-white .btn.btn-raised.btn-default:hover svg *,
.social_icons.social-white .btn.btn-raised.btn-default.hover svg *,
.social_icons.social-white .btn.btn-raised.btn-default:active:hover svg *,
.social_icons.social-white .btn.btn-raised.btn-default:active.hover svg *,
.social_icons.social-white .btn.btn-raised:not(.btn-link):hover.btn-default svg *,
.social_icons.social-white .btn.btn-fab.btn-default:hover svg *,
.social_icons.social-white .btn.btn-fab.btn-default.hover svg *,
.social_icons.social-white .btn.btn-fab.btn-default:active:hover svg *,
.social_icons.social-white .btn.btn-fab.btn-default:active.hover  svg * {
    fill: @main-color;
}

.social_icons svg {
    max-width: 50%;
    max-height: 50%;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social_icons .btn.btn-fab i.material-icons,
.social_icons .input-group-btn .btn.btn-fab i.material-icons {
    font-size: 38px;
    -webkit-transform: translate(-18px, -12px);
    -ms-transform: translate(-18px, -12px);
    -o-transform: translate(-18px, -12px);
    transform: translate(-18px, -12px);
}